{
  "name": "conf-presence-ble",
  "version": "0.1.0",
  "description": "BLE presence advertising and scanning for ConfPresence ZERO",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "keywords": ["react-native", "expo", "conf-presence-ble"],
  "author": "ConfPresence",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/modules/"
}
